option.RANGE=Range
option.RANGE.comment=The distance (in blocks) from the zero point at which the depth map becomes pure white.


option.ZERO_POINT=Zero Point
option.ZERO_POINT.comment=The minimum distance (in blocks) at which the depth map stops being pure black. This should normally be zero (IE at the camera).


option.MODE=Distance Mode
value.MODE.0=Depth Map
value.MODE.1=True Distance
option.MODE.comment=Depth map (default) uses the distance parallel with the axis of the camera. True distance uses the actual physical distance.

option.INVERT_OUTPUT=Invert
option.INVERT_OUTPUT.comment=Swap black and white in the final image.
